<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Head.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakPart.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Head.cs" Line="48" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\SnakGameSimple\Assets\Scripts\Head.cs" line="93" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>